HOME_DIR = /home/sapna.choudhary/Data-Engineering-Training

RAW_DATASET = ${HOME_DIR}/DataWarehouse/DWH_raw_dataset

POLARS_DWH = ${HOME_DIR}/Polars_DWH

PARQUET_FILES_DIR = ${POLARS_DWH}/parquet_files